.link-player-page {
  height: calc(100vh - 16px);
  padding: 8px;
  background: var(--td-bg-color-page);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

// 拟物风格播放器容器
.player-container {
  width: 100%;
  max-width: 1200px;
  background: var(--td-bg-color-container);
  border-radius: var(--td-radius-large);
  box-shadow: 0 8px 32px rgba(45, 40, 38, 0.15),
  0 16px 48px rgba(45, 40, 38, 0.1),
  inset 0 1px 0 rgba(255, 255, 255, 0.8),
  inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border: 1px solid var(--td-border-level-1-color);
}

// 播放器头部 - 拟物风格标题栏
.player-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: linear-gradient(180deg, var(--td-bg-color-secondarycontainer) 0%, var(--td-bg-color-component) 100%);
  border-bottom: 1px solid var(--td-border-level-1-color);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.header-dots {
  display: flex;
  gap: 8px;

  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.5),
    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
    0 1px 2px rgba(0, 0, 0, 0.2);

    &.red {
      background: linear-gradient(145deg, #ff6b6b, #ee5a5a);
    }

    &.yellow {
      background: linear-gradient(145deg, #ffd166, #f4c430);
    }

    &.green {
      background: linear-gradient(145deg, #06d6a0, #05b58a);
    }
  }
}

.header-title {
  font: var(--td-font-title-medium);
  color: var(--td-text-color-primary);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

.header-actions {
  display: flex;
  gap: 8px;
}

// 拟物按钮样式
.skeuo-btn {
  background: linear-gradient(145deg, var(--td-bg-color-container), var(--td-bg-color-component)) !important;
  border: 1px solid var(--td-border-level-1-color) !important;
  border-radius: var(--td-radius-medium) !important;
  box-shadow: 0 2px 4px rgba(45, 40, 38, 0.1),
  inset 0 1px 0 rgba(255, 255, 255, 0.8) !important;
  color: var(--td-text-color-secondary) !important;
  transition: all 0.2s ease !important;

  &:hover {
    background: linear-gradient(145deg, var(--td-bg-color-container-hover), var(--td-bg-color-component-hover)) !important;
    box-shadow: 0 4px 8px rgba(45, 40, 38, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.8) !important;
    transform: translateY(-1px);
  }

  &:active {
    background: linear-gradient(145deg, var(--td-bg-color-component-active), var(--td-bg-color-component)) !important;
    box-shadow: inset 0 2px 4px rgba(45, 40, 38, 0.15),
    0 1px 2px rgba(45, 40, 38, 0.05) !important;
    transform: translateY(1px) scale(0.98);
  }
}

// 播放器主体
.player-body {
  position: relative;
  background: var(--td-bg-color-page);
  aspect-ratio: 16 / 9;
}

.artplayer {
  width: 100%;
  height: 100%;
}

// 空状态
.empty-state {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background: var(--td-bg-color-page);

  .empty-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, var(--td-bg-color-container), var(--td-bg-color-component));
    border-radius: var(--td-radius-circle);
    box-shadow: 0 8px 24px rgba(45, 40, 38, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
    color: var(--td-text-color-placeholder);
    font-size: 36px;
  }

  .empty-text {
    font: var(--td-font-title-medium);
    color: var(--td-text-color-primary);
  }

  .empty-subtext {
    font: var(--td-font-body-medium);
    color: var(--td-text-color-secondary);
  }
}

// 播放器底部
.player-footer {
  padding: 12px 16px;
  background: var(--td-bg-color-secondarycontainer);
  border-top: 1px solid var(--td-border-level-1-color);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.url-display {
  display: flex;
  align-items: center;
  gap: 8px;
  font: var(--td-font-body-small);

  .url-label {
    color: var(--td-text-color-secondary);
    flex-shrink: 0;
  }

  .url-value {
    color: var(--td-text-color-primary);
    font-family: monospace;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: var(--td-bg-color-component);
    padding: 4px 12px;
    border-radius: var(--td-radius-default);
    border: 1px solid var(--td-border-level-1-color);
    box-shadow: inset 0 1px 2px rgba(45, 40, 38, 0.05);
  }
}

// 返回区域
.back-section {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: flex-start;
}

// 拟物主按钮
.skeuo-primary {
  background: linear-gradient(145deg, var(--td-brand-color), var(--td-brand-color-hover)) !important;
  border: 1px solid var(--td-brand-color-active) !important;
  border-radius: var(--td-radius-medium) !important;
  box-shadow: 0 4px 8px rgba(45, 40, 38, 0.15),
  inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
  color: var(--td-text-color-anti) !important;
  font: var(--td-font-body-medium) !important;
  padding: 10px 20px !important;
  transition: all 0.2s ease !important;

  &:hover {
    background: linear-gradient(145deg, var(--td-brand-color-hover), var(--td-brand-color)) !important;
    box-shadow: 0 6px 12px rgba(45, 40, 38, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-2px);
  }

  &:active {
    background: linear-gradient(145deg, var(--td-brand-color-active), var(--td-brand-color)) !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2),
    0 2px 4px rgba(45, 40, 38, 0.1) !important;
    transform: translateY(1px) scale(0.98);
  }
}

// 响应式适配
@media (max-width: 768px) {
  .link-player-page {
    padding: 16px;
  }

  .player-header {
    padding: 10px 12px;
  }

  .header-title {
    font: var(--td-font-title-small);
  }

  .player-footer {
    padding: 10px 12px;
  }

  .url-display {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;

    .url-value {
      width: 100%;
    }
  }
}