.video-info-panel {
  padding: 16px;
  background: var(--td-bg-color-container);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
  overflow: hidden;
}

.video-title {
  h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--td-text-color-primary);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
  }
}

.video-meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--td-text-color-secondary);
}

.meta-fps-resolution {
  color: var(--td-text-color-brand);
}

.video-tabs {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  :deep(.t-tabs__content) {
    flex: 1;
    overflow-y: auto;
    padding: 12px 0;
  }

  :deep(.t-tabs__panel) {
    height: 100%;
  }

  :deep(.t-description) {
    font-size: 13px;
  }
}

.empty-content {
  color: var(--td-text-color-placeholder);
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
}