.video-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.artplayer {
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.keyframes-timeline {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 12px;
  overflow: hidden;
}

.timeline-scroll {
  overflow-x: auto;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 3px;
  }
}

.timeline-container {
  display: flex;
  gap: 8px;
  min-width: max-content;
}

.keyframe-item {
  width: 112px;
  height: 63px;
  background-color: #333;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 4px;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.05);
  }
}

.keyframe-time {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 2px;
}